# farm

./: Readme.md
farm/: .classpath  .project  .springBeans  pom.xml
farm/src/main/java/com/farm/base/pageflow/: ApplicationFlow.java
farm/src/main/java/org/farm/base/: Launcher.java
farm/src/main/java/org/farm/base/api/: MainApi.java
farm/src/main/java/org/farm/base/configure/: BaseDao.java  BasicView.java  CarService.java  ColumnsView.java  Context.java  EggService.java  HibernateUtilConfig.java  JSFSpringBean.java  JsfBean.java  SecurityConfig.java  SelectionView.java  ServletInitializer.java  SlotService.java  WelcomePageRedirect.java
farm/src/main/java/org/farm/base/constants/: Constant.java
farm/src/main/java/org/farm/base/controler/: RequestRouter.java
farm/src/main/java/org/farm/base/jsf/viewbeans/: Application.java  BlockUIView.java  HelloWorld.java  MenuView.java  Record.java  Summary.java  SummaryEntry.java  User.java
farm/src/main/java/org/farm/base/model/: Car.java  Role.java  Slot.java  Team.java  User.java
farm/src/main/resources/: application.properties
farm/src/main/webapp/: basic.xhtml  blockUI.xhtml  login.jsp  login.xhtml
farm/src/main/webapp/app/: basic.xhtml
farm/src/main/webapp/application/: home.xhtml
farm/src/main/webapp/view/: Login.xhtml  home.xhtml  users.xhtml
