<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>com.farm</groupId>
	<artifactId>farm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>


	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
         <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
        
        <dependency>
 			<groupId>com.oracle</groupId>
 			<artifactId>ojdbc14 </artifactId>
 			<version>10.2.0.4.0</version>
 			<scope>System</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.joinfaces</groupId>
	        <artifactId>jsf-spring-boot-starter</artifactId>
	        <version>2.2.9</version>
	     </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1-m01</version>
		</dependency>
				
		
	<!-- 	install:install-file   -Dfile=D:\Software\jar\ojdbc14.jar   -DgroupId=com.oracle   -DartifactId=ojdbc14   -Dversion=10.2.0.4.0   -Dpackaging=jar   -DgeneratePom=true
       --> 
	</dependencies>
	
	<properties>
		<java-version>1.8</java-version>
	</properties>

</project>